<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class <%modelName%> extends Model
{
    ##softDeletes##

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ##fillable##;

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ##dates##;

    /**
     * All of the relationships to be touched.
     *
     * @var array
     */
    protected $touches = ##touches##;

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = ##casts##;

    // Relationships

    ##relationships##
}
