<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
@if($model->softDeletes)
    use Illuminate\Database\Eloquent\SoftDeletes;
@endif


class <%$model->name%> extends Model
{
    @if($model->softDeletes)
        use SoftDeletes;
    @endif


    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = <%$model->fillable%>;

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = <%$model->dates%>;

    /**
     * All of the relationships to be touched.
     *
     * @var array
     */
    protected $touches = <%$model->touches%>;

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = <%$model->casts%>;

}
