<template>
    <div>
        @%foreach($model->columns as $column)
        ssds

        sdfd

        @%endforeach
        <div class="form-group">
            <input class="form-control" type="text" name="name"
                   v-model="form.name"
                   placeholder="Skill name"
                   :class="{'is-invalid': form.errors.has('name')}">
            <span class="invalid-feedback" v-if="form.errors.has('name')">
                {{ form.errors.get('name') }}
            </span>
        </div>


        <div class="form-group">
            <input class="form-control" type="text" name="description"
                   v-model="form.description"
                   placeholder="Description"
                   :class="{'is-invalid': form.errors.has('description')}">
            <span class="invalid-feedback" v-if="form.errors.has('description')">
                {{ form.errors.get('description') }}
            </span>
        </div>


        <div class="form-group form__action">
            <button class="btn btn-primary" @click.prevent="save">Add Skill</button>
        </div>
    </div>
</template>
<script>

    // import TypeField from "../global/type-field";
    export default {
        name: 'SkillForm',
        mixins: [],
        components: {},
        props: {
        },
        data() {
            return {
                form: new Form({
                    name: '',
                    description:'',
                })
            }

        },
        computed: {
            saveAction() {
                return `${this.module}/createAsset`;
            },
        },
        watch: {
        },
        methods: {
            save() {
                this.$store.dispatch('skills/createInstance', this.form);
            }
        }
}
</script>
