<template>
    <div class="bg-white container">
        <h1 class="mt-2">*|$plural|*</h1>
        <table class="table table-bordered table__admin">
            <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Description
                </th>
                <th>
                    Employees With Skill
                </th>
                <th>
                    Action
                </th>
            </tr>
            </thead>
            <tbody>
                <template v-for="*|$lower|* in *|$lowerPlural|*">
                    <*|$listItem|* :data="*|$lower|*"></*|$listItem|*>
                </template>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="100">
                    <div class="table__controls table__footer-utilities">

                    </div>
                    <div class="table__controls table__footer-add">
                        <a href="#" @click.stop.prevent="openNewModal">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</template>

<script>
    import *|$model->name|*ListItem from './*|$listItem|*';
    import { mapActions } from 'vuex';

    export default {
        name: '*|$model->name|*List',
        props: {
        },
        mixins: [],
        components: {*|$model->name|*ListItem},
        data() {
            return {}

        },
        mounted() {

        },
        computed: {
        *|$lowerPlural|*: {
                get () {
                    return this.$store.state.*|$lowerPlural|*.list
                },
                set (value) {
                    this.setList(value);
                }
            }
        },
        watch: {},
        methods: {
            ...mapActions({
            }),
            openNewModal: function() {
                this.$store.dispatch('page/loadModalComponent', {
                    title: "Create New Skill",
                    component: 'skill-form',
                }, { root: true });
                this.$store.dispatch('page/openModal', {}, { root: true });
            },
        }
    }
</script>
