<template>
    <tr>
        <td>
            <edit-field module="assets" field="model" v-if="editing"></edit-field>
            <span v-else>{{data.model}}</span>
        </td>
        <td>
            <edit-field module="assets" field="serial" v-if="editing">  </edit-field>
            <span v-else>{{data.serial}}</span>
        </td>
        <td class="table__status">
            <span>{{data.created_at | mediumDate}}</span>
            <!-- <span class="status__warning">
                <i class="fas fa-minus-circle"></i>
                Low Budget
            </span>
            <span class="status__error">
                <i class="fas fa-times-circle"></i>
                Low Budget
            </span> -->
        </td>
        <td></td>
        <td class="table__actions">
            <div v-show="!editing">
                <a href="#" @click="editItem"><i class="fas fa-pencil-alt"></i></a>
            </div>
            <div v-show="editing">
                <a href="#" @click="clearItem"><i class="fas fa-times"></i></a>
            </div>
        </td>

    </tr>
</template>
<script>



    export default {
        name: 'AssetListItem',
        mixins: [],
        props: {
            data: {
                required: true
            }
        },
        components: {},
        data() {
            return {
                // customer: {},
                edit: false,
            }

        },
        mounted() {
            // this.customer = this.data;
        },
        computed: {
            editing: function() {
                return !!(this.$store.state.assets.active && this.$store.state.assets.active.id === this.data.id);
            }
        },
        watch: {},
        methods: {
            editItem() {
                this.$store.dispatch('assets/setActive', this.data)
            },
            clearItem() {
                this.$store.dispatch('assets/clearActive')
            }
        }
    }
</script>
