<template>
    <tr>
        @%foreach($model->columns as $column)
            <td>
                <edit-field module="*|$lowerPlural|*" field="*|$column->name|*" v-if="editing"></edit-field>
                <span v-else>{{data.name}}</span>
            </td>
        @%endforeach
        <td class="table__actions">
            <div v-show="!editing">
                <a href="#" @click="editItem"><i class="fas fa-pencil-alt"></i></a>
            </div>
            <div v-show="editing">
                <a href="#" @click="clearItem"><i class="fas fa-times"></i></a>
            </div>
        </td>
        <td class="table__status">
            <span>0</span>
        </td>


    </tr>
</template>
<script>


    export default {
        name: '*|$model->name|*ListItem',
        mixins: [],
        props: {
            data: {
                required: true
            }
        },
        components: {},
        data() {
            return {
                edit: false,
            }

        },
        computed: {
            editing: function() {
                return !!(this.$store.state.*|$lowerPlural|*.active && this.$store.state.*|$lowerPlural|*.active.id === this.data.id);
            }
        },
        watch: {},
        methods: {
            editItem() {
                this.$store.dispatch('*|$lowerPlural|*/setActive', this.data)
            },
            clearItem() {
                this.$store.dispatch('*|$lowerPlural|*/clearActive')
            }
        }
    }
</script>
