<?stub

namespace App\Http\Controllers\Web;

use *|$model->fqname|*;
use App\Http\Controllers\Controller;
use App\Http\Requests\*|$model->name|*Request;

class *|$model->name|*Controller extends Controller
{
/**
* Display a listing of the resource.
*
* @return mixed
*/
public function index()
{
$*|strtolower($model->name)|*s = *|$model->name|*::all();
return view('*|strtolower($model->name)|*.index', [
'*|strtolower($model->name)|*s' => $*|strtolower($model->name)|*s
]);
}

/**
* Display the specified resource.
*
* @param  \App\*|$model->name|* $*|strtolower($model->name)|*
* @return \Illuminate\Http\Response
*/
public function show(*|$model->name|* $*|strtolower($model->name)|*)
{
return view('*|strtolower($model->name)|*.show', [
'*|strtolower($model->name)|*' => $*|strtolower($model->name)|*
]);
}

}